{
"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"url": "./building_inventory.csv"},
        "hconcat":[
        {
            "mark": "circle",
            "transform": [{"filter": {"field": "Year Acquired", "gt" : 0}}, {"filter" :{"field":"Year Constructed", "gt": 0}}],
            "encoding": {
                "x": {"field": "Year Constructed", "type": "quantitative", "scale": {"domain": [1700,2050]}},
                "y": {"field": "Year Acquired", "type": "quantitative", "scale": {"domain": [1700,2050]}}
                }
        },
        {
            "mark": "bar",
            "encoding": {
                "x": {
                    "aggregate": {"sum": "Square Footage"},
                    "field": "Square Footage",
                    "type": "quantitative"
                    },
                "y": {"field": "Congressional Full Name", "type": "nominal"}
                }
        }]    
}